NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://anil123:anil123@cluster0.chnmdm3.mongodb.net/propertypluse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1048350820716-c1r9h1ved884cki2tjpupfafg4rht9cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pxfrBGPvz9+DTYWR6R2D8eeJj0FdfHor/UxiXr459b4=
CLOUDINARY_CLOUD_NAME=dxen8umsv
CLOUDINARY_API_KEY=877379883598854
CLOUDINARY_API_SECRET=57avExsq3Fklj-e-tX69uRiAERE